<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:orientation="vertical">

   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dip"
    android:paddingBottom="10dip"
    android:id="@+id/pull_to_refresh_header"
    android:background="@color/mi_se"
    android:focusable="false"
    android:clickable="false">
    
    <ProgressBar 
        android:id="@+id/pull_to_refresh_progress"
        android:indeterminate="true"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:layout_alignParentLeft="true"
        android:visibility="visible"
        android:layout_centerVertical="true"/>
    

     <ImageView
         android:id="@+id/pull_to_refresh_image"
         android:layout_width="25dip"
         android:layout_height="35dip"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="30dip"
         android:layout_marginRight="20dip"
         android:layout_marginTop="5dip"
         android:src="@drawable/arrow_down"
         android:visibility="visible" />
     
     <TextView
        android:id="@+id/pull_to_refresh_text"
        android:text="下拉可以刷新"
        android:textColor="@color/grey_1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
     
      <TextView
        android:id="@+id/pull_to_refresh_updated_at"
        android:layout_below="@+id/pull_to_refresh_text"
        android:text="2011.2.20 11：33:12"
        android:textColor="@color/grey_1"
        android:visibility="visible"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
     
		</RelativeLayout>
    
    	<com.weitian.widget.PullToRefreshListView
        android:id="@+id/usalist"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:drawSelectorOnTop="false"
	    android:scrollbars="vertical"
	    android:fadingEdgeLength="0dip"
	    android:cacheColorHint="@color/mi_se"
	    android:background="@color/mi_se"
	    android:listSelector="@drawable/selector_pull_to_refresh_listview">
	    </com.weitian.widget.PullToRefreshListView>
    
     
      
	    
</LinearLayout>