<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pull_to_refresh_frame_layout_header"
    android:focusable="false"
    android:background="@color/mi_se_center"
    android:isScrollContainer="false"
    android:paddingTop="5dip"
    android:paddingLeft="7dip"
    android:paddingRight="10dip"
    android:paddingBottom="5dip">

    <RelativeLayout 
         android:layout_width="fill_parent"
    	 android:layout_height="wrap_content"
    	 android:background="@drawable/bump_dialog_card_bg_mi_huang">
    <ImageView 
         android:id="@+id/imageView"
         android:layout_width="wrap_content"
   		 android:layout_height="wrap_content"
   		 android:background="@drawable/actionbar_arrow_right_off"
   		 android:layout_alignParentLeft="true"
   		 android:layout_alignParentTop="true"
   		 android:layout_marginRight="4dip"/>
    <TextView 
         android:id="@+id/username"
         android:layout_width="wrap_content"
   		 android:layout_height="wrap_content"
   		 android:text="name"		
   		 android:layout_toRightOf="@+id/imageView"
   		 android:paddingBottom="2dip"
	     android:paddingLeft="5dip"
	     android:paddingRight="6dip"
	     android:paddingTop="2dip"
   		 style="@style/title_script"/>
    <TextView 
         android:id="@+id/text"
         android:layout_width="wrap_content"
   		 android:layout_height="wrap_content"
   		 android:layout_toRightOf="@+id/imageView"
   		 android:layout_below="@+id/username"
   		 android:text="text"
   		 android:paddingBottom="6dip"
	     android:paddingLeft="5dip"
	     android:paddingRight="5dip"
	     android:paddingTop="6dip"
   		 style="@style/text_script"/>
    <TextView 
         android:id="@+id/time"
       	 android:layout_width="wrap_content"
   		 android:layout_height="wrap_content"
   		 android:layout_below="@+id/text"
   		 android:text="time"
   		 android:layout_alignParentRight="true"
   		 android:layout_alignParentBottom="true"
   		 android:paddingRight="10dip"
	     android:paddingTop="2dip"
	     android:paddingBottom="4dip"
	     android:layout_marginBottom="4dip"/>
    </RelativeLayout>
</RelativeLayout>
    